{
  "name": "pages-dir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0",
    "next": "^14.1.0",
    "next-nprogress-bar": "^2.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.21.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "next": ">=6.0.0",
    "react": ">=16.0.0"
  }
}
